LAB_DESCRIPTION="A simple example with one bridge and four computers"
LAB_VERSION=1.1
LAB_AUTHOR="L. Ariemma, G. Di Battista"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

pc1[0]="A"
pc1[image]="kathara/base"
pc1[ipv6]="false"

pc2[0]="B"
pc2[image]="kathara/base"
pc2[ipv6]="false"

pc3[0]="C"
pc3[image]="kathara/base"
pc3[ipv6]="false"

pc4[0]="D"
pc4[image]="kathara/base"
pc4[ipv6]="false"

b1[0]="A"
b1[1]="B"
b1[2]="C"
b1[3]="D"
b1[image]="kathara/base"
b1[ipv6]="false"
