LAB_DESCRIPTION="Basic SCION Lab"
LAB_VERSION=1.0
LAB_AUTHOR="Network Security Group - ETH Zürich"
LAB_WEB="https://netsec.ethz.ch"

scion01[0]="net14"
scion01[1]="net12"
scion01[2]="net13"
scion01[image]="kathara/scion"

scion02[0]="net12"
scion02[1]="net23"
scion02[2]="net25"
scion02[image]="kathara/scion"

scion03[0]="net13"
scion03[1]="net23"
scion03[2]="net34"
scion03[3]="net35"
scion03[image]="kathara/scion"

scion04[0]="net14"
scion04[1]="net34"
scion04[image]="kathara/scion"

scion05[0]="net25"
scion05[1]="net35"
scion05[image]="kathara/scion"
